DBPORT=3306
DBHOST=localhost
DBUSER=root
DBPASS=root
DBNAME=tic_tac_toe
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
DBURL=postgres://mateo:AHugjLYMizcV2VtlYqmTI5qMGVHXA74M@dpg-cht2h33hp8u4v7s9ag90-a.oregon-postgres.render.com/tic_tac_toe_7ol0?ssl=true